const express = require("express");
const app = express();

app.use(express.json());

const PORT = 3000;

let posts = [
  {
    id: 1,
    title: "First Post",
    content: "Hello world",
    author: "John",
    likes: 0
  }
];

let nextId = 2;

app.get("/api/posts", (req, res) => {
  res.json(posts);
});

app.get("/api/posts/:id", (req, res) => {
  const post = posts.find(p => p.id === parseInt(req.params.id));

  if (!post) return res.status(404).json({ error: "Post not found" });

  res.json(post);
});

app.post("/api/posts", (req, res) => {
  const { title, content, author } = req.body;

  if (!title || !content || !author) {
    return res.status(400).json({ error: "All fields required" });
  }

  const newPost = {
    id: nextId++,
    title,
    content,
    author,
    likes: 0
  };

  posts.push(newPost);
  res.status(201).json(newPost);
});

app.put("/api/posts/:id", (req, res) => {
  const post = posts.find(p => p.id === parseInt(req.params.id));

  if (!post) return res.status(404).json({ error: "Post not found" });

  const { title, content } = req.body;

  if (title) post.title = title;
  if (content) post.content = content;

  res.json(post);
});

app.delete("/api/posts/:id", (req, res) => {
  posts = posts.filter(p => p.id !== parseInt(req.params.id));
  res.json({ message: "Post deleted" });
});

app.patch("/api/posts/:id/like", (req, res) => {
  const post = posts.find(p => p.id === parseInt(req.params.id));

  if (!post) return res.status(404).json({ error: "Post not found" });

  post.likes++;
  res.json(post);
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
