const express = require("express");

const app = express();
const PORT = 3000;

app.use(express.json());

let users = [
  {
    id: 1,
    name: "John Doe",
    email: "john@example.com",
  },
  {
    id: 2,
    name: "Jane Smith",
    email: "jane@example.com",
  },
];

function validateUser(name, email) {
  if (!name || name.trim().length < 2) {
    return "Name must be at least 2 characters long";
  }

  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

  if (!email || !emailRegex.test(email)) {
    return "Invalid email address";
  }

  return null;
}

app.get("/api/users", (req, res) => {
  res.json(users);
});

app.get("/api/users/:id", (req, res) => {
  const userId = Number(req.params.id);

  const user = users.find((u) => u.id === userId);

  if (!user) {
    return res.status(404).json({
      message: "User not found",
    });
  }

  res.json(user);
});

app.post("/api/users", (req, res) => {
  const { name, email } = req.body;

  const error = validateUser(name, email);

  if (error) {
    return res.status(400).json({
      message: error,
    });
  }

  const existingUser = users.find((u) => u.email === email);

  if (existingUser) {
    return res.status(400).json({
      message: "Email already exists",
    });
  }

  const newUser = {
    id: users.length + 1,
    name,
    email,
  };

  users.push(newUser);

  res.status(201).json({
    message: "User created successfully",
    user: newUser,
  });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
