const fs = require("fs");
const path = require("path");

const logsDir = path.join(__dirname, "../logs");

if (!fs.existsSync(logsDir)) {
    fs.mkdirSync(logsDir);
}

const logFilePath = path.join(logsDir, "server.log");

function logger(req, res, next) {
    const start = Date.now();

    res.on("finish", () => {
        const duration = Date.now() - start;

        const logMessage = `${new Date().toISOString()} | ${req.method} ${req.originalUrl} | ${res.statusCode} | ${duration}ms`;

        console.log(logMessage);

        fs.appendFile(logFilePath, logMessage + "\n", (err) => {
            if (err) {
                console.error("Failed to write log:", err);
            }
        });
    });

    next();
}

module.exports = logger;



server.js

const express = require("express");
const logger = require("./middleware/logger");

const app = express();
const PORT = 3000;

app.use(logger);

app.get("/", (req, res) => {
    res.send("Welcome to the server!");
});

app.get("/about", (req, res) => {
    res.send("About page");
});

app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});
