const express = require("express");

const app = express();
const PORT = 3000;

app.use(express.json());

const posts = [
  {
    id: 1,
    title: "First Post",
    comments: [
      { id: 1, text: "Nice post!" },
      { id: 2, text: "Very helpful" }
    ]
  },
  {
    id: 2,
    title: "Second Post",
    comments: []
  }
];

app.get("/api/posts/:id/comments", (req, res) => {
  const postId = Number(req.params.id);

  const post = posts.find(p => p.id === postId);

  if (!post) {
    return res.status(404).json({
      message: "Post not found"
    });
  }

  res.json(post.comments);
});

app.post("/api/posts/:id/comments", (req, res) => {
  const postId = Number(req.params.id);
  const { text } = req.body;

  const post = posts.find(p => p.id === postId);

  if (!post) {
    return res.status(404).json({
      message: "Post not found"
    });
  }

  if (!text) {
    return res.status(400).json({
      message: "Comment text is required"
    });
  }

  const newComment = {
    id: post.comments.length + 1,
    text
  };

  post.comments.push(newComment);

  res.status(201).json({
    message: "Comment added",
    comment: newComment
  });
});

app.delete("/api/posts/:id/comments/:commentId", (req, res) => {
  const postId = Number(req.params.id);
  const commentId = Number(req.params.commentId);

  const post = posts.find(p => p.id === postId);

  if (!post) {
    return res.status(404).json({
      message: "Post not found"
    });
  }

  const commentIndex = post.comments.findIndex(
    c => c.id === commentId
  );

  if (commentIndex === -1) {
    return res.status(404).json({
      message: "Comment not found"
    });
  }

  post.comments.splice(commentIndex, 1);

  res.json({
    message: "Comment deleted"
  });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
