const express = require('express');
const app = express();
const PORT = 3000;

/* =========================
   1️⃣ RESPONSE METHODS
========================= */

// Text response
app.get('/text', (req, res) => {
    res.send('Plain text response');
});

// JSON response
app.get('/json', (req, res) => {
    res.json({ message: 'JSON response', success: true });
});

// Error response with status code
app.get('/error', (req, res) => {
    res.status(400).json({ error: 'Bad request' });
});

// Redirect example
app.get('/old-page', (req, res) => {
    res.redirect('/new-page');
});

app.get('/new-page', (req, res) => {
    res.send('Welcome to the new page');
});


/* =========================
   2️⃣ ROUTE PARAMETERS
========================= */

// Single parameter
app.get('/users/:id', (req, res) => {
    const id = req.params.id;

    res.json({
        message: `User ID is ${id}`
    });
});

// Multiple parameters
app.get('/posts/:postId/comments/:commentId', (req, res) => {
    const { postId, commentId } = req.params;

    res.json({
        postId,
        commentId
    });
});


/* =========================
   3️⃣ QUERY STRINGS
========================= */

// Search route
// Example: /search?q=node&limit=5&page=2
app.get('/search', (req, res) => {
    const { q, limit = 10, page = 1 } = req.query;

    res.json({
        query: q,
        limit: Number(limit),
        page: Number(page)
    });
});

// Posts filtering
// Example: /posts?category=tech&sort=newest
app.get('/posts', (req, res) => {
    const { category, sort = 'newest' } = req.query;

    res.json({
        message: 'Filtered posts',
        filters: { category, sort }
    });
});


/* =========================
   START SERVER
========================= */

app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});
